fus 0.1.0, radical

repeat'export: <>
    theBreak: break # compatibility for embedded JS (`break` is a JS keyword)
    arg: @

    if @ is Function
        js"
            (() => {
                let i = 0;
                while (true) {
                    if (arg(i) === theBreak) break;
                    i++;
                }
            })()
        "
    else if @ is Array
        js"
            (() => {
                for (let i = 0; i < arg[0]; i++) {
                    if (arg[1](i) === theBreak) break;
                }
            })()
        "
    else if @ is Object
        step: @by ifvoid 1
        js"
            (() => {
                for (let i = arg.from; i <= arg.to; i += step) {
                    if (arg.for(i) === theBreak) break;
                }
            })()
        "
    else
        throw Error("`repeat` syntax error.")

    void

break'export: Symbol()
