fus 2.0.0

{
    loop
    repeat
    break
    enum
    fail
    compose
    assert
    spread
    eventField
    setImmediate
    clearImmediate
    Timer
    IntervalTimer
    Observer
    Point
    sys
    web
    cmath
    feNumber
    feNumberStatic
    feString
    feObject
    feArray
    feMath
    feJson
    feDate
    feConsole
}: import "fus-ext"

export loop
export repeat
export break
export enum
export fail
export compose
export assert
export spread
export eventField
(sys.global.setImmediate ifvoid setImmediate) export as setImmediate
(sys.global.clearImmediate ifvoid clearImmediate) export as clearImmediate
export Timer
export IntervalTimer
export Observer
export Point
export sys
export web
export cmath
export feNumber
export feNumberStatic
export feString
export feObject
export feArray
export feMath
export feJson
export feDate
export feConsole

global'export: sys.global
