fus 1.3.1, radical

{
    loop
    repeat
    break
    enum
    fail
    compose
    assert
    spread
    eventField
    Timer
    IntervalTimer
    Observer
    sys
    web
    feNumber
    feNumberStatic
    feString
    feObject
    feArray
    feMath
    feJson
    feDate
    feConsole
}: import "fus-ext"

export loop
export repeat
export break
export enum
export fail
export compose
export assert
export spread
export eventField
export Timer
export IntervalTimer
export Observer
export sys
export web
export feNumber
export feNumberStatic
export feString
export feObject
export feArray
export feMath
export feJson
export feDate
export feConsole

global'export: sys.global
