fus 1.3.1, radical

{
    loop
    repeat
    break
    enum
    fail
    compose
    assert
    spread
    eventField
    sys
    web
    feString
    feArray
    feMath
}: import "fus-ext"

export loop
export repeat
export break
export enum
export fail
export compose
export assert
export spread
export eventField
export sys
export web
export feString
export feArray
export feMath

_: import "lodash"
..'export: x ->
    # Use lodash to receive all `..`.
    _

    ###
    But if you want to do it more intelligently, you can use this form with some modifications:

    if x is String
        feString
    else
        _
    ###

global'export: sys.global
