fus 1.3.3, radical

{
    loop
    repeat
    break
    enum
    fail
    compose
    assert
    spread
    eventField
    Timer
    IntervalTimer
    Observer
    Point
    sys
    web
    cmath
    feNumber
    feNumberStatic
    feString
    feObject
    feArray
    feMath
    feJson
    feDate
    feConsole
}: import "fus-ext"

export loop
export repeat
export break
export enum
export fail
export compose
export assert
export spread
export eventField
export Timer
export IntervalTimer
export Observer
export Point
export sys
export web
export cmath
export feNumber
export feNumberStatic
export feString
export feObject
export feArray
export feMath
export feJson
export feDate
export feConsole

_: import "lodash"
..'export: x ->
    # Use lodash to receive all `..`.
    _

    ###
    But if you want to do it more intelligently, you can use this form with some modifications:

    if x is String
        feString
    else
        _
    ###

global'export: sys.global
